{
    "name": "V2Ray",
    "description": "Deploy V2ray VLESS on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "37d9efcb-a468-473d-a5a9-69cbe8663671"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/qwsdx1/1/tree/vless",
    "stack": "container"
}
